server {
    listen 80;
    server_name www.web3-gpt.info www.web3-gpt.info;

    root /var/www/yunwakang;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}

    access_log /var/log/nginx/landingpage_access.log;
    error_log  /var/log/nginx/landingpage_error.log;
}
